{
  "name": "pontepay-deck",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render src/index.ts PontePay --output out/pontepay-pitch.mp4 --codec h264"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.241",
    "remotion": "^4.0.241",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.4.5"
  }
}
